TENANT_ID=<your-azure-tenant-id>
AZURE_SUBSCRIPTION_ID=<your-azure-subscription-id>

AI_FOUNDRY_PROJECT_ENDPOINT=<your-endpoint-from-azure-ai-foundry-project>
PROJECT_CONNECTION_STRING=<your-endpoint-from-azure-ai-foundry-project>
MODEL_DEPLOYMENT_NAME=<your-model-deployment-name>
AZURE_AI_MODEL_DEPLOYMENT_NAME=<your-model-deployment-name>


EMBEDDING_MODEL_DEPLOYMENT_NAME=<your-embedding-model-deployment-name>
GROUNDING_WITH_BING_CONNECTION_NAME=<your-bing-search-connection-name>
SERVERLESS_MODEL_NAME=<your-serverless-model-name>
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED=true
AZURE_SDK_TRACING_IMPLEMENTATION=opentelemetry

VITE_API_URL=https://localhost:8003
VITE_DEFAULT_THEME=dark
VITE_API_VERSION=v1

AZURE_OPENAI_ENDPOINT=<your-azure-openai-endpoint>
AZURE_OPENAI_API_KEY=<your-azure-openai-api-key>
AZURE_OPENAI_DEPLOYMENT=<your-azure-openai-model-deployment-name>

# Additional info for Knowledge
AZURE_AI_SEARCH_ENDPOINT=<your-azure-ai-search-endpoint>
AZURE_AI_SEARCH_API_VERSION=2025-03-01-preview
SEARCH_AUTHENTICATION_METHOD=<your-search-authentication-method>
AZURE_AI_SEARCH_API_KEY=<your-azure-ai-search-api-key>